*{
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.MuiFilledInput-input {
    color: #99f6e4 !important;

}
.MuiBottomNavigationAction-root.Mui-selected {
    color: #99f6e4 !important;
}
.MuiInputLabel-root.Mui-focused {
    color: whitesmoke !important;
}
.Mui-selected{
    color: #99f6e4 !important;
}
.TextField.Mui-selected{
    color: whitesmoke !important;
    font-weight: bold !important;
}
.MuiTabs-indicator{
    background-color: #99f6e4 !important;
}
.MuiFilledInput-root::after {
    border-bottom: 2px solid #99f6e4 !important;
}
.rating{
    position: absolute;
    border-radius: 50%;
    color: #422006;
    background-color: #fde68a;
    font-weight: bold;
    border: 2px solid #fde047;
    width: 40px;
    height: 40px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 15%;
    right: 5%;
}

.ratingbg{
    position: absolute;
    border-radius: 50%;
    bottom: 15%;
    right: 5%;
    width: 40px;
    height: 40px;
    border: 2px solid #ffdc2b;
    background-color: #ffdc2b;
}

.rating:hover{
    border: 2px solid #ffdc2b;
    background-color: #ffe064;
    transform: translate(2px, -2px);
    transition: 0.5s;
}

.card:hover{
    transition: 0.1s;
    background-color: #233146;
    box-shadow: 0px 3px 25px 5px rgba(17,24,39,0.86);
}

.MuiPaginationItem-root{
    color: whitesmoke !important;
}

.MuiPaginationItem-root.Mui-selected{
    color: #99f6e4 !important;
    font-weight: bold;
}

.carouselImg{
    width: 100px;
}

.actor{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slick-track{
    margin: 20px;
}
.asd {
    margin-bottom: 40px !important;
}
.slick-active button::before{
    color: #99f6e4 !important;
}
button::before{
    color: #e5e5e5 !important;
}
.actor b{
    text-align: center;
    width: 90%;
}

@media screen and (max-width:700px){
    .modal {
        max-width: 500px !important;
        min-width: 500px !important;
    }
}

@media screen and (max-width:500px){
    .modal {
        max-width: 320px !important;
        min-width: 320px !important;
        padding: 0px !important;
       
    }
    
    .modalBox{
        padding: 0px 32px 32px 32px;
    }
    .carouselImg{
        width: 50px !important;
    }
    .actor b {
        font-size: 0.75rem;
    }
    .slick-list{
        max-height: 150px;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .rating, .ratingbg{
        bottom: 17%;
    }
}
::-webkit-scrollbar{
    background-color: transparent;
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: #e5e5e5;
    border-radius: 5px;
}

